.mb-3 {
  margin-bottom: 12px;
}
.mb-4 {
  margin-bottom: 18px;
}
.text-right {
  text-align: right;
}
.mtb {
  margin: 10px 0px 0px 10px;
}
.f-weigth {
  font-weight: 400 !important;
}
.active {
  background-color: #95c7f0 !important;
}
.activate {
  background-color: #95c7f0 !important;
  border-radius: 6px;
  border: 1px solid rgb(7, 171, 236);
}
.current-color {
  background-color: rgb(50 140 213 / 30%) !important;
}
.mr-3 {
  margin-right: 12px;
}
.w-full {
  width: 100%;
}
.mt-5 {
  margin-top: 5px;
}
.dropdown-loader {
  display: flex;
  justify-content: center;
  > img {
    width: 36px;
  }
}
.cursor-pointers {
  cursor: pointer;
}
.primary-btn {
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 600;
  background-color: #2c86ce;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  display: inline-block;
}

.add-org-modal {
  label {
    font-weight: 600;
    margin-bottom: 5px;
    display: inline-block;
  }
  .ant-btn-default {
    width: 100%;
  }
}
.p-dropdown {
  padding: 7px 11px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 8px;
  width: 100%;
  .p-dropdown-label {
    color: rgba(0, 0, 0, 0.88);
  }
}
.p-dropdown-filter {
  position: relative;
  height: 40px;
  padding: 10px;
  svg {
    position: absolute;
    top: 10px;
  }
}
.p-dropdown-items {
  li.p-dropdown-item {
    padding: 10px;
  }
}
.manager-dropdown {
  width: 230px;
  margin-bottom: 20px;
}
.p-dropdown-panel {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  top: 230px;
  .p-dropdown-items {
    background-color: white;
    width: 100%;
    padding: 10px;
    .p-dropdown-item {
      margin-bottom: 4px;
    }
  }
}
.view-action {
  cursor: pointer;
}
.hover-highlight:hover {
  color: rgb(39, 97, 224);
}
.manage-actions {
  .fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
  }
}

.manage-actions {
  &.fadeinout {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-iteration-count: 1;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in;
  }
}
.ant-select-selection-loading-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}
.shift-card-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
  width: 80%;
}
.shift-card-paragraph {
  font-size: 15px;
  font-weight: 500;
}
